# Indigo.Functions

./: .gitignore  Indigo.Functions.sln  LICENSE.md  README.md  build.cmd  test.cmd
sample/AutofacFunctionSample/: AutofacFunctionSample.csproj  DependencyInjectionConfig.cs  ICache.cs  ICacheConfigProvider.cs  IStorageAccess.cs  ITableAccess.cs  InjectedFunction.cs  local.settings.json
sample/ConfigurationFunctionSample/: ConfigFunction.cs  ConfigurationFunctionSample.csproj  local.settings.json
sample/DependencyInjectionSample/: DependencyInjectionConfig.cs  IStorageAccess.cs  ITableAccess.cs  InjectedFunction.cs
sample/InjectionFunctionSample/: DependencyConfiguration.cs  DependencyInjectionConfig.cs  IStorageAccess.cs  ITableAccess.cs  InjectedFunction.cs  InjectionFunctionSample.csproj  Startup.cs  local.settings.json
sample/KeyVaultFunctionSample/: KeyVaultFunction.cs  KeyVaultFunctionSample.csproj
sample/RedisFunctionSample/: RedisFunction.cs  RedisFunctionSample.csproj  Test.cs  TestFunction.cs
sample/Sample.Storage/: ICache.cs  ICacheConfigProvider.cs  IStorageAccess.cs  ITableAccess.cs  Sample.Storage.csproj
sample/UnityFunctionSample/: DependencyInjectionConfig.cs  ICache.cs  ICacheConfigProvider.cs  IStorageAccess.cs  ITableAccess.cs  InjectedFunction.cs  UnityFunctionSample.csproj  local.settings.json
script/: build.ps1  clean.ps1  count.ps1  install.ps1  release.ps1  restore.ps1  test.ps1
src/Indigo.Functions.Autofac/: IDependencyConfig.cs  Indigo.Functions.Autofac.csproj  InjectAttribute.cs  InjectConverter.cs  InjectExtension.cs
src/Indigo.Functions.Autofac/Internal/: Anonymous.cs
src/Indigo.Functions.Configuration/: ConfigAttribute.cs  ConfigExtension.cs  Indigo.Functions.Configuration.csproj
src/Indigo.Functions.Injection/: DependencyBinding.cs  DependencyBindingProvider.cs  IDependencyConfig.cs  IDependencyConfiguration.cs  Indigo.Functions.Injection.csproj  InjectAttribute.cs  InjectConverter.cs  InjectExtension.cs  InjectValueProvider.cs  InjectedValueProvider.cs  Startup.cs
src/Indigo.Functions.Injection/Internal/: Anonymous.cs
src/Indigo.Functions.KeyVault/: Indigo.Functions.KeyVault.csproj  KeyVaultExtension.cs  SecretAttribute.cs
src/Indigo.Functions.Redis/: Indigo.Functions.Redis.csproj  PocoConverter.cs  PocoOpenType.cs  RedisAsyncCollector.cs  RedisAttribute.cs  RedisExtension.cs  StringConverter.cs
src/Indigo.Functions.Unity/: IDependencyConfig.cs  Indigo.Functions.Unity.csproj  InjectAttribute.cs  InjectConverter.cs  InjectExtension.cs
src/Indigo.Functions.Unity/Internal/: Anonymous.cs
test/Indigo.Functions.Autofac.IntegrationTests/: Config.cs  Indigo.Functions.Autofac.IntegrationTests.csproj  InjectAttributeTests.cs  test.json
test/Indigo.Functions.Autofac.IntegrationTests.MisconfiguredTarget/: DependencyConfig.cs  Function.cs  IDependency.cs  Indigo.Functions.Autofac.IntegrationTests.MisconfiguredTarget.csproj
test/Indigo.Functions.Autofac.IntegrationTests.Target/: DependencyConfig.cs  Function.cs  IDependency.cs  ILoggingDependency.cs  ValueProvider.cs  host.json  local.settings.json
test/Indigo.Functions.Configuration.IntegrationTests/: ConfigAttributeTests.cs
test/Indigo.Functions.Configuration.IntegrationTests.Target/: Function.cs  local.settings.json
test/Indigo.Functions.Injection.IntegrationTests/: Config.cs  InjectAttributeTests.cs  test.json
test/Indigo.Functions.Injection.IntegrationTests.ConfiguredFunction/: DependencyConfig.cs  Function.cs  IDependency.cs
test/Indigo.Functions.Injection.IntegrationTests.CorrectConfig/: DependencyConfig.cs  Function.cs  IDependency.cs  ILoggingDependency.cs
test/Indigo.Functions.Injection.IntegrationTests.InjectionTests/: Indigo.Functions.Injection.IntegrationTests.InjectionTests.csproj  InjectAttributeTests.cs
test/Indigo.Functions.Injection.IntegrationTests.MisconfiguredTarget/: DependencyConfiguration.cs  Function.cs  IDependency.cs
test/Indigo.Functions.Injection.IntegrationTests.NonPublicConfig/: DependencyConfig.cs  Function.cs  IDependency.cs  Indigo.Functions.Injection.IntegrationTests.NonPublicConfig.csproj  host.json
test/Indigo.Functions.Injection.IntegrationTests.NonPublicFunction/: DependencyConfig.cs  Function.cs  IDependency.cs
test/Indigo.Functions.Injection.IntegrationTests.Target/: DependencyConfiguration.cs  Function.cs  IDependency.cs  ILoggingDependency.cs  Indigo.Functions.Injection.IntegrationTests.Target.csproj  Startup.cs  ValueProvider.cs  host.json  local.settings.json
test/Indigo.Functions.Redis.IntegrationTests/: Indigo.Functions.Redis.IntegrationTests.csproj  RedisAttributeTests.cs
test/Indigo.Functions.Redis.IntegrationTests.Target/: CustomObject.cs  DatabaseFunction.cs  Function.cs  MultiplexerFunction.cs  PocoFunction.cs  ResourceFunction.cs  StringFunction.cs  local.settings.json
test/Indigo.Functions.Unity.IntegrationTests/: Indigo.Functions.Unity.IntegrationTests.csproj  InjectAttributeTests.cs
test/Indigo.Functions.Unity.IntegrationTests.MisconfiguredTarget/: DependencyConfig.cs  Function.cs  IDependency.cs
test/Indigo.Functions.Unity.IntegrationTests.Target/: DependencyConfig.cs  Function.cs  IDependency.cs  ILoggingDependency.cs  Indigo.Functions.Unity.IntegrationTests.Target.csproj  ValueProvider.cs  local.settings.json
