<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Autofac DI bindings for Azure Functions</Title>
    <Description>Azure Functions bindings to inject your dependencies with Autofac</Description>
    <Version>0.4-prerelease</Version>
    <PackageReleaseNotes>
      Version 0.4

      * Use [Inject] binding for all injectable dependencies.
      * Implement IDependencyConfig to configure Autofac components and declare your dependencies.
      * Auto inject (no registration required) Microsoft.Extensions.Configuration.IConfiguration to read App Settings.
      * Auto inject (no registration required) Microsoft.Extensions.Logging.ILogger to log to both file system and Application Insights.
    </PackageReleaseNotes>
    <Authors>Daulet Zhanguzin</Authors>
    <Copyright>Copyright (c) Daulet Zhanguzin</Copyright>
    <PackageLicenseUrl>https://github.com/daulet/Indigo.Functions/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>azure functions azurefunc binding di dependency injection autofac container</PackageTags>
    <RepositoryUrl>https://github.com/daulet/Indigo.Functions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/daulet/Indigo.Functions</PackageProjectUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta5" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
