<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Redis bindings for Azure Functions</Title>
    <Description>Azure Functions bindings to abstract away Redis boilerpate</Description>
    <Version>0.4-prerelease</Version>
    <PackageReleaseNotes>
      Version 0.4

      * Memory management improvements via sharing IConnectionMultiplexer instance;
    </PackageReleaseNotes>
    <Authors>Daulet Zhanguzin</Authors>
    <Copyright>Copyright (c) Daulet Zhanguzin</Copyright>
    <PackageLicenseUrl>https://github.com/daulet/Indigo.Functions/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>azure functions azurefunc binding redis</PackageTags>
    <RepositoryUrl>https://github.com/daulet/Indigo.Functions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/daulet/Indigo.Functions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta5" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

</Project>
